input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DB_HOST}:3306/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    statement => "SELECT * FROM glcore_dev.cdr WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    schedule => "* * * * *"
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "test"
		document_type => "record"
		hosts => "elasticsearch:9200"
        document_id => "%{id}"
	}
}
